{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://localhost:7180"
   // "Audience": "https://movies.nickchapass.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDB": "Server = DESKTOP-04DUL3J\\SQLEXPRESS; Database= MoviesDB; Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
